AIRFLOW_CONN_PINECONE_DEFAULT='{
    "conn_type": "pinecone",
    "login": "<your-pinecone-environment>",  # for example `gcp-starter`
    "password": "<your-pinecone-api-key>"
}'
OPENAI_API_KEY="<your-openai-api-key>"